{
  "name": "@itabashi/calendar",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mp3/calendar.git"
  },
  "author": "Takehiko Itabashi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mp3/calendar/issues"
  },
  "homepage": "https://github.com/mp3/calendar#readme",
  "devDependencies": {
    "typescript": "^2.8.3"
  }
}
